Page03
=======================================================================

製作這個學習歷程的動機原因是自己本身也很喜歡寫程式，當學校的iMaker愛創客課程教了程式語言Python，因此想要將在課程中學到的程式寫成學習歷程。

=======================================================================
Page07
=======================================================================

Part01

這個部分是程式碼中的第2~5行，等腰三角形的上半部分由兩個for迴圈組成，在外面的for迴圈是控制現在是在輸出哪一行，在裡面的for迴圈是控制一行要有多少的「*」，會先執行外面的for迴圈其中的變數x遞迴在0~變數h+1，從0開始讓它可以與「請輸入邊長:」隔一行顯示，h+1也讓它顯示了整個等腰三角形最中間的一行，裡面的for迴圈會執行與行數相同次數的print("*",end="")(其中函數中end=''代表不換行)，當裡面的for迴圈執行完，再執行一次print()來換行，這樣就完成上半部分的等腰三角形了。

Part02

下半部分的等腰三角形其實與上半部分大同小異，但下半部分的變數x遞迴與上半部分的變數x遞迴是相反方向的，是遞迴在變數h~-1(遞迴到-1讓它輸出時最後輸出一個空白行)。
=======================================================================
Page08
=======================================================================

在製作過程中，我學到了如何以文字來敘述程式的運作和使用draw.io畫程式運作流程圖，並在敘述內容和製作圖片時訓練了我的邏輯思考能力，並

=======================================================================